<html>
    <script>
        class XzContext {
            constructor(moduleInstance) {
                this.exports = moduleInstance.exports;
                this.memory = this.exports.memory;
                this.ptr = this.exports.create_context();
                this._refresh();
            }

            supplyInput(sourceDataUint8Array) {
                this.in.set(sourceDataUint8Array, 0);
                this.exports.supply_input(this.ptr, sourceDataUint8Array.byteLength);
                this._refresh();
            }

            getNextOutput() {
                const result = this.exports.get_next_output(this.ptr);
                if (result !== 0) {
                    throw new Error(`get_next_output failed with error code ${result}`);
                }
                this._refresh();
            }

            dispose() {
                this.exports.destroy_context(this.ptr);
                this.exports = null;
            }

            _refresh() {
                if (this.memory.buffer !== this.mem8?.buffer) {
                    this.mem8 = new Uint8Array(this.memory.buffer, this.ptr);
                    this.mem32 = new Uint32Array(this.memory.buffer, this.ptr);

                    // First-time init
                    if (!this.bufSize) {
                        this.bufSize = this.mem32[0];
                        this.inStart = this.mem32[1] - this.ptr;
                        this.outStart = this.mem32[4] - this.ptr;
                        this.inEnd = this.inStart + this.bufSize;
                        this.outEnd = this.outStart + this.bufSize;
                    }

                    this.in = this.mem8.subarray(this.inStart, this.inEnd);
                    this.out = this.mem8.subarray(this.outStart, this.outEnd);
                }
            }
        }

        (async function load() {
            const wasmResponse = await (await fetch('lib/xzwasm.wasm')).arrayBuffer();
            const module = await WebAssembly.instantiate(wasmResponse, {});

            for (var i = 0; i < 3; i++) {
                const context = new XzContext(module.instance);
                console.log(context.ptr);
                try {
                    const sourceData = new Uint8Array(base64ToArrayBuffer('/Td6WFoAAAFpIt42AgAhARYAAAB0L+WjAQAFSGVsbG8KAAAAFjWWMQABGgbF6sh5kEKZDQEAAAAAAVla'));
                    context.supplyInput(sourceData);
                    context.getNextOutput();
                } finally {
                    context.dispose();
                }
            }
        })();

        function base64ToArrayBuffer(base64) {
            var binary_string = window.atob(base64);
            var len = binary_string.length;
            var bytes = new Uint8Array(len);
            for (var i = 0; i < len; i++) {
                bytes[i] = binary_string.charCodeAt(i);
            }
            return bytes.buffer;
        }
    </script>
</html>
